name=Audiocodecs
version=0.3
author=Frank Boesing
maintainer=Frank Boesing
sentence=Audiocodecs for Teensy 3.1/3.2
paragraph=
category=Communication
url=https://github.com/FrankBoesing/Arduino-Teensy-Codec-lib
architectures=*
